{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true
  },
  "include": [
    "*.js",
    "*.ts",
    "src/**/*.ts", // HOZZÁADVA: Ez javítja a TS2307 hibát 
    "providers/**/*.js",
    "providers/**/*.ts",
    "providers/common/*.js",
    "providers/common/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}